# karate-sample

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/om/karate/sample/: SampleApplication.java
src/main/java/org/om/karate/sample/persistence/: User.java  UserRepository.java
src/main/java/org/om/karate/sample/resource/: UserController.java
src/test/java/org/om/karate/sample/resource/: User.feature  UserTest.java
src/test/resources/: karate-config.js
